

### 🥔 Aloo

* [https://cdn.jsdelivr.net/gh/doughonline/images/aloo%20stuffing.png]
* [https://cdn.jsdelivr.net/gh/doughonline/images/aloo%20paratha%20final.png]

---

### 🧅 Pyaz

* [https://cdn.jsdelivr.net/gh/doughonline/images/pyaaz%20stuffing.png
* [https://cdn.jsdelivr.net/gh/doughonline/images/pyaaz%20paratha%20final.png]

---

### 🥔+🧅 Aloo Pyaz

* [https://cdn.jsdelivr.net/gh/doughonline/images/Aloo-Pyaz%20stuffing%20final.png]
* [https://cdn.jsdelivr.net/gh/doughonline/images/aloo%20pyaaz%20paratha.png]

---

### 🌸 Gobhi

* [https://cdn.jsdelivr.net/gh/doughonline/images/gobhi%20stuffing%20final.png]
* [https://cdn.jsdelivr.net/gh/doughonline/images/gobhi%20final%20product%20final.png]
---

### 🌸 Gobhi Masala

* [https://cdn.jsdelivr.net/gh/doughonline/images/gobhi%20masala%20stuffing%20final.png]
* [https://cdn.jsdelivr.net/gh/doughonline/images/gobhi%20masala%20final%20product%20final.png]

---

### 🧀 Paneer

* [https://cdn.jsdelivr.net/gh/doughonline/images/paneer%20stuffing.png]
* [https://cdn.jsdelivr.net/gh/doughonline/images/paneer%20paratha.png]
---

### 🧀+🧅 Paneer Pyaz

* [https://cdn.jsdelivr.net/gh/doughonline/images/paneer%20pyaaz%20stuffing.png]
* [https://cdn.jsdelivr.net/gh/doughonline/images/paneer%20pyaaz%20paratha.png]

---

### 🥬 Mix Veg

* [https://cdn.jsdelivr.net/gh/doughonline/images/mix%20veg%20stuffing%20final.png]
* [https://cdn.jsdelivr.net/gh/doughonline/images/mix%20veg%20paratha%20final%20product.png]

---

### 🥒 Mooli

* [https://cdn.jsdelivr.net/gh/doughonline/images/mooli%20stuffing%20final.png]
* [https://cdn.jsdelivr.net/gh/doughonline/images/mooli%20final%20product%20final.png]
---

### 🌱 Moong Dal

* [https://cdn.jsdelivr.net/gh/doughonline/images/moong%20dal%20peethi.png](
---

### 🥔 Vada Pao

* [https://cdn.jsdelivr.net/gh/doughonline/images/vada-pao-stuffing-final.png]

---

### 🌾 Multigrain

* [https://cdn.jsdelivr.net/gh/doughonline/images/multigrain%20dough%20final.png]
* [https://cdn.jsdelivr.net/gh/doughonline/images/multigrain%20final%20product.png]

---

### 🌾 Wheat

* [https://cdn.jsdelivr.net/gh/doughonline/images/wheat%20kachori%20dough.png]
* [https://cdn.jsdelivr.net/gh/doughonline/images/wheat%20kulcha%20dough.png]

---

### 🥬 Beetroot

* [https://cdn.jsdelivr.net/gh/doughonline/images/beetroot%20poori%20dough%20final.png]
* [https://cdn.jsdelivr.net/gh/doughonline/images/stuffed%20beetroot%20paratha%20dough%20final.png]

---

### 🌾 Jau

* [https://cdn.jsdelivr.net/gh/doughonline/images/jau%20dough%20final.png]
* [https://cdn.jsdelivr.net/gh/doughonline/images/jau%20final%20product.png]
---

### 🌾 Jowar

* [https://cdn.jsdelivr.net/gh/doughonline/images/jowar%20dough%20final.png]
* [https://cdn.jsdelivr.net/gh/doughonline/images/jowar%20final%20product.png]
---

### 🌽 Makka

* [https://cdn.jsdelivr.net/gh/doughonline/images/makka%20dough%20final.png]
* [https://cdn.jsdelivr.net/gh/doughonline/images/makka%20final%20product%20final.png]

---

### 🥛 Milk

* [https://cdn.jsdelivr.net/gh/doughonline/images/milk%20dough.png]
---

### 🌾 Rajgiri

* [https://cdn.jsdelivr.net/gh/doughonline/images/rajgiri%20dough%20final.png]
---

### 🌾 Raagi

* [https://cdn.jsdelivr.net/gh/doughonline/images/raagi%20final%20product.png]

---

### 🌿 Thepla

* [https://cdn.jsdelivr.net/gh/doughonline/images/thepla%20dough%20final.png]
* [https://cdn.jsdelivr.net/gh/doughonline/images/thepla%20final%20product.png]

---

### 🫓 Lachcha Paratha

* [https://cdn.jsdelivr.net/gh/doughonline/images/lachcha%20paratha%20dough.png]

---
